GIT_SERVER_NAME="http://gitlab"
# Make sure to change to https
SSL_ENABLED=false

# GITLAB
GITLAB_HOST="http://gitlab"
GITLAB_PORT=80
GITLAB_ROOT_USER="root"
GITLAB_ROOT_PASSWORD="<root-password>"
GITLAB_ROOT_EMAIL="root@artemis.hs-merseburg.de"
GITLAB_ACCESS_TOKEN="<access-token>"