GIT_SERVER_NAME="http://gitlab.artemis.hs-merseburg.de"
# Make sure to change to https if you are not using NGINX
SSL_ENABLED=false

# GITLAB (INTERNAL)
GITLAB_HOST="https://gitlab.artemis"
GITLAB_PORT=80
GITLAB_ROOT_USER="root"
GITLAB_ROOT_PASSWORD="<root-password>"
GITLAB_ROOT_EMAIL="root@artemis.hs-merseburg.de"
GITLAB_ACCESS_TOKEN="access-token-26-chars-long"