GIT_SERVER_NAME="https://gitlab"
# Make sure to change to https
SSL_ENABLED=false

# GITLAB
GITLAB_HOST="https://gitlab"
GITLAB_PORT=80
GITLAB_ROOT_USER="root"
GITLAB_ROOT_PASSWORD="<root-password>"
GITLAB_ROOT_EMAIL="root@artemis.hs-merseburg.de"
GITLAB_ACCESS_TOKEN="access-token-26-chars-long"