# ARTEMIS
ARTEMIS_NAME="HoMe"

ARTEMIS_ADMIN_EMAIL="root@artemis.hs-merseburg.de"
ARTEMIS_ADMIN_USERNAME="root"
ARTEMIS_ADMIN_PASSWORD="<artemis-password>"

ARTEMIS_HOST="http://artemis"
ARTEMIS_PORT="80"

REGISTRATION_ALLOWED_EMAIL_PATTERN_NONE_READABLE="[a-zA-Z0-9_\-\.\+]+@(hs-merseburg\.de|stud\.hs-merseburg\.de)"
REGISTRATION_ALLOWED_EMAIL_PATTERN_READABLE="@hs-merseburg.de, @stud.hs-merseburg.de"

# GITLAB
GITLAB_HOST="http://gitlab"
GITLAB_PORT=80
GITLAB_ROOT_USER="root"
GITLAB_ROOT_PASSWORD="<gitlab-password>"
GITLAB_ROOT_EMAIL="root@artemis.hs-merseburg.de"
GITLAB_ACCESS_TOKEN="artemis-gitlab-token"

# ATHENE
ATHENE_SECRET="<athene-secret>"

# APOLLON

# MYSQL
MYSQL_HOST="mysql"
MYSQL_PORT=3306

# MAIL
MAIL_HOST="mail"
MAIL_PORT=25

# JHIPSTER
JHIPSTER_JWT_SECRET="<jwt-secret>"

# SET TOKENS
SSL_ENABLED=false

# FIXME: openssl rand -hex 16
NOTIFICATION_PLUGIN_TOKEN="<notification-token>"

# GENERATED TOKENS
